{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1940170867,
      "isDeleted": false,
      "id": "4MQHZwF8Z1gjPCQGH8MuB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.7325082462095,
      "y": 131.44407177977268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.5443115234375,
      "height": 43.849609375,
      "seed": 703807923,
      "groupIds": [
        "dOIeObWTqePnaZoHbBQcd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 78548029,
      "isDeleted": false,
      "id": "tg35YDldUdRqPDWIrWzDj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.2640023868345,
      "y": 177.10294629149143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.477539958432317,
      "height": 130.4052668013237,
      "seed": 320939773,
      "groupIds": [
        "dOIeObWTqePnaZoHbBQcd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.477539958432317,
          130.4052668013237
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1283269139,
      "isDeleted": false,
      "id": "kaoKb44N_Hp98UByLUaXw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.452359634936,
      "y": 203.03530414327986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.71344479262825,
      "height": 1.9752637267113187,
      "seed": 136745811,
      "groupIds": [
        "dOIeObWTqePnaZoHbBQcd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.71344479262825,
          -1.9752637267113187
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 518782109,
      "isDeleted": false,
      "id": "FzuSnJ2T2R5YERhhXoPvy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.80744282877083,
      "y": 355.0453081030398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.124467272907395,
      "height": 47.56125829592338,
      "seed": 1639792477,
      "groupIds": [
        "dOIeObWTqePnaZoHbBQcd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.124467272907395,
          -47.56125829592338
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 324364211,
      "isDeleted": false,
      "id": "r9xpQXgpAbEU2ka07jHsg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.022913519647,
      "y": 306.84171582274143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.7197265625,
      "height": 43.883056640625,
      "seed": 322875635,
      "groupIds": [
        "dOIeObWTqePnaZoHbBQcd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.7197265625,
          43.883056640625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 81551613,
      "isDeleted": false,
      "id": "Q-VS2WNMWRIVz0o0GLgn8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.1981454532406,
      "y": 511.60404492430393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.5443115234375,
      "height": 43.849609375,
      "seed": 1090053053,
      "groupIds": [
        "A5Ge2MyFrkKwXJIOOA6Fp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 240384339,
      "isDeleted": false,
      "id": "rT6E_4_lmXilB5D4iKR2M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.7296395938656,
      "y": 557.2629194360227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.477539958432317,
      "height": 130.4052668013237,
      "seed": 306578067,
      "groupIds": [
        "A5Ge2MyFrkKwXJIOOA6Fp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.477539958432317,
          130.4052668013237
        ]
      ]
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 738277725,
      "isDeleted": false,
      "id": "2UTk-jjALE6-xDWpxKnp8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.91799684196707,
      "y": 583.1952772878111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.71344479262825,
      "height": 1.9752637267113187,
      "seed": 520053789,
      "groupIds": [
        "A5Ge2MyFrkKwXJIOOA6Fp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.71344479262825,
          -1.9752637267113187
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 2060408563,
      "isDeleted": false,
      "id": "55DMxpuK1TqLDL9bJxwFO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.27308003580214,
      "y": 735.2052812475711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.124467272907395,
      "height": 47.56125829592338,
      "seed": 1580087347,
      "groupIds": [
        "A5Ge2MyFrkKwXJIOOA6Fp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.124467272907395,
          -47.56125829592338
        ]
      ]
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 1571554749,
      "isDeleted": false,
      "id": "15BkvIGgp8e-rg_sonmP8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.4885507266781,
      "y": 687.0016889672727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.7197265625,
      "height": 43.883056640625,
      "seed": 219601021,
      "groupIds": [
        "A5Ge2MyFrkKwXJIOOA6Fp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.7197265625,
          43.883056640625
        ]
      ]
    },
    {
      "id": "V-qQA-QSM3C1iwZbgJHfx",
      "type": "rectangle",
      "x": 704.0758056640625,
      "y": -16.429443359375,
      "width": 547.7069091796875,
      "height": 1158.9691162109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1615905075,
      "version": 159,
      "versionNonce": 1057894941,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5-H-MR6xlH_a6jy7_KpH_",
      "type": "text",
      "x": 801.2181396484375,
      "y": -8.002319335937443,
      "width": 378,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 946835667,
      "version": 93,
      "versionNonce": 1023297053,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Scooter Hiring System",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "XY3HzRjx_PqRS8qv9PozT",
      "type": "text",
      "x": 474.60931396484375,
      "y": 359.98986816406256,
      "width": 80,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 309283805,
      "version": 54,
      "versionNonce": 1300657715,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "7FBuqChBAETFxQj9EiaWx",
      "type": "text",
      "x": 450.184814453125,
      "y": 744.8131103515625,
      "width": 135,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2069363485,
      "version": 41,
      "versionNonce": 216627837,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Scooter",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 744437715,
      "isDeleted": false,
      "id": "T4jUZLcDJwr2OuAADKUst",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.9063363712094,
      "y": 210.95322705321018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.5443115234375,
      "height": 43.849609375,
      "seed": 1948584179,
      "groupIds": [
        "XbOz3DVYRyWUFuYseVhL6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 909058781,
      "isDeleted": false,
      "id": "kjGP97pg59NbWn-cLpE_B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.4378305118344,
      "y": 256.61210156492893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.477539958432317,
      "height": 130.4052668013237,
      "seed": 323122109,
      "groupIds": [
        "XbOz3DVYRyWUFuYseVhL6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.477539958432317,
          130.4052668013237
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 1643038067,
      "isDeleted": false,
      "id": "9-2ypzvcVLHY3tODSPw-8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.6261877599359,
      "y": 282.5444594167175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.71344479262825,
      "height": 1.9752637267113187,
      "seed": 253588115,
      "groupIds": [
        "XbOz3DVYRyWUFuYseVhL6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.71344479262825,
          -1.9752637267113187
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 224444221,
      "isDeleted": false,
      "id": "ZtlVvV05gN4memgKu8T8m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.981270953771,
      "y": 434.5544633764773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.124467272907395,
      "height": 47.56125829592338,
      "seed": 295105565,
      "groupIds": [
        "XbOz3DVYRyWUFuYseVhL6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.124467272907395,
          -47.56125829592338
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 91987731,
      "isDeleted": false,
      "id": "-rniqFrJq0VxSAyRfRBvR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.1967416446469,
      "y": 386.35087109617893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.7197265625,
      "height": 43.883056640625,
      "seed": 781690931,
      "groupIds": [
        "XbOz3DVYRyWUFuYseVhL6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.7197265625,
          43.883056640625
        ]
      ]
    },
    {
      "id": "4niziHWxXI95Q6KkQBpID",
      "type": "text",
      "x": 1318.53125,
      "y": 447.11926269531256,
      "width": 198,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 695553139,
      "version": 70,
      "versionNonce": 1491062685,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App System",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "rZB8DvcYA7JcSayr8CbVo",
      "type": "ellipse",
      "x": 859.2373046875,
      "y": 80.63732910156256,
      "width": 242.8973388671875,
      "height": 106.2490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1034915379,
      "version": 83,
      "versionNonce": 24921267,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bovTGnCf1KrZegDLM-1Hh",
      "type": "text",
      "x": 901.5950317382812,
      "y": 119.15197753906256,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 772370035,
      "version": 68,
      "versionNonce": 1462323357,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Register details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kAR7W4tS77z7fVSyAA98-",
      "type": "line",
      "x": 583.0271606445312,
      "y": 202.8118286132813,
      "width": 278.28668212890625,
      "height": 71.06903076171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1603284221,
      "version": 144,
      "versionNonce": 605593779,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.28668212890625,
          -71.06903076171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XTMwNv3bTp5nlZUq0TqRj",
      "type": "line",
      "x": 1106.02783203125,
      "y": 129.84277343750006,
      "width": 231.22900390625,
      "height": 154.94842529296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1639395421,
      "version": 67,
      "versionNonce": 1000335549,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          231.22900390625,
          154.94842529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aY9s3uq9Ds4aBI-pwT8Js",
      "type": "ellipse",
      "x": 862.44287109375,
      "y": 215.1621704101563,
      "width": 223.7470703125,
      "height": 117.85406494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 410896669,
      "version": 84,
      "versionNonce": 443335901,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TX1J6pDKKnE0E1ryvQwqF",
      "type": "text",
      "x": 914.81640625,
      "y": 261.58920288085943,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1169896147,
      "version": 41,
      "versionNonce": 988228435,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hire scooter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "NoZHWtFH5_9ziheJAiXaQ",
      "type": "line",
      "x": 587.88525390625,
      "y": 202.23559570312506,
      "width": 274.4871826171875,
      "height": 67.5555419921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1378633971,
      "version": 65,
      "versionNonce": 807714035,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          274.4871826171875,
          67.5555419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TxGoXmC2wvjsQHYiYdrNM",
      "type": "line",
      "x": 1088.429931640625,
      "y": 276.66394042968756,
      "width": 248.1484375,
      "height": 8.1328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1598554045,
      "version": 79,
      "versionNonce": 1375457885,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          248.1484375,
          8.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ccSzbiq5BMLIqRE8WugrW",
      "type": "ellipse",
      "x": 870.8209228515625,
      "y": 352.5054321289063,
      "width": 230.9925537109375,
      "height": 125.6195068359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227376957,
      "version": 62,
      "versionNonce": 998104925,
      "isDeleted": false,
      "boundElementIds": [
        "MLwt8wx39CdR0UlvMbpEO"
      ]
    },
    {
      "id": "pdaimuhphgzkDKCBjgpxZ",
      "type": "text",
      "x": 937.4797973632812,
      "y": 1038.6829833984375,
      "width": 168,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 385609715,
      "version": 436,
      "versionNonce": 321103133,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Charge scooter \nuntil fully chaged",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "ZuFQogKH1DGAfHIwTB0pn",
      "type": "line",
      "x": 589.2289277622475,
      "y": 584.7912158884853,
      "width": 315.82835384774967,
      "height": 475.1486626543476,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 441898931,
      "version": 692,
      "versionNonce": 1354473629,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          315.82835384774967,
          475.1486626543476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KShS0RVajV0aA2kgCTZ-A",
      "type": "line",
      "x": 1137.3484241820686,
      "y": 1054.1143776860088,
      "width": 197.27235446350664,
      "height": 763.3672272305935,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1512066621,
      "version": 589,
      "versionNonce": 1143873875,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.27235446350664,
          -763.3672272305935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ESFgF9dYgdyRgrVUJRIA7",
      "type": "ellipse",
      "x": 903.957763671875,
      "y": 1007.3978271484375,
      "width": 230.9925537109375,
      "height": 125.6195068359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474045235,
      "version": 334,
      "versionNonce": 1579845427,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YtAOB_NS-eikCOqhgQkvo",
      "type": "text",
      "x": 912.069091796875,
      "y": 397.5796508789063,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2051707869,
      "version": 70,
      "versionNonce": 1260208445,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Return scooter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NApqWykuSZmQZGETSyp-5",
      "type": "line",
      "x": 586.129638671875,
      "y": 204.28857421875006,
      "width": 283.123779296875,
      "height": 200.173828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 684251005,
      "version": 51,
      "versionNonce": 710383837,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.123779296875,
          200.173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_uh5-4-68pzbEtTpKj-O6",
      "type": "line",
      "x": 1102.6923828125,
      "y": 408.2363891601563,
      "width": 232.99365234375,
      "height": 121.6090087890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2066788211,
      "version": 53,
      "versionNonce": 1276396979,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.99365234375,
          -121.6090087890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9T6_9mK3zsX1h39Ee2jyJ",
      "type": "ellipse",
      "x": 884.547607421875,
      "y": 520.0281982421875,
      "width": 218.5054931640625,
      "height": 110.22680664062494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1874596253,
      "version": 166,
      "versionNonce": 483577181,
      "isDeleted": false,
      "boundElementIds": [
        "MLwt8wx39CdR0UlvMbpEO",
        "jiG58GvNeoZnYRSSHxMkC"
      ]
    },
    {
      "id": "ms9dfXcBEmJ88_gWmZ0DB",
      "type": "text",
      "x": 916.33251953125,
      "y": 562.0806884765625,
      "width": 159,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388395955,
      "version": 104,
      "versionNonce": 693745587,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pay for scooter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jiG58GvNeoZnYRSSHxMkC",
      "type": "arrow",
      "x": 986.757080078125,
      "y": 474.24987792968756,
      "width": 0.3761450176264134,
      "height": 44.905521184592715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 972312723,
      "version": 70,
      "versionNonce": 1754333939,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3761450176264134,
          44.905521184592715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9T6_9mK3zsX1h39Ee2jyJ",
        "focus": -0.072202389516748,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-lukUk7tGc8OGH5GnztfY",
      "type": "line",
      "x": 1109.8387451171875,
      "y": 567.7037353515625,
      "width": 228.6246337890625,
      "height": 284.01660156249994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 24235709,
      "version": 90,
      "versionNonce": 1780078355,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.6246337890625,
          -284.01660156249994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-yGlPlyz3UuUWEBplBbHG",
      "type": "ellipse",
      "x": 886.1817626953125,
      "y": 652.5692138671875,
      "width": 218.89990234375,
      "height": 114.17626953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2032886835,
      "version": 130,
      "versionNonce": 1022343101,
      "isDeleted": false,
      "boundElementIds": [
        "Jqcw3-4zcmLLm8lUDTgSo",
        "YKMw2hVlRhrYZuiwE6e5W"
      ]
    },
    {
      "id": "UWIVxpgZCnOSh4fcKaV4Z",
      "type": "text",
      "x": 930.1317138671875,
      "y": 684.6573486328125,
      "width": 131,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2096667037,
      "version": 25,
      "versionNonce": 999929373,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mark scooter\nas broken",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "eTlmI2x_aLgagqRuQqUpO",
      "type": "line",
      "x": 587.1951904296875,
      "y": 204.06567382812506,
      "width": 299.63927128054206,
      "height": 488.1250878937728,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 110553725,
      "version": 109,
      "versionNonce": 2105179027,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          299.63927128054206,
          488.1250878937728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9Y9r_WyQP0IVhyCEoJTqh",
      "type": "line",
      "x": 1107.5673828125,
      "y": 703.951171875,
      "width": 230.65966796875,
      "height": 419.83044433593744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1047236915,
      "version": 95,
      "versionNonce": 616917395,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.65966796875,
          -419.83044433593744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RP-eEJUnQLLLMSHDtLvgx",
      "type": "line",
      "x": 591.7026977539062,
      "y": 204.17053222656256,
      "width": 294.24871826171875,
      "height": 363.55493164062494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1227637117,
      "version": 76,
      "versionNonce": 392360179,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          294.24871826171875,
          363.55493164062494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L6GP_TFzNRFImbkdYzXUb",
      "type": "ellipse",
      "x": 885.2279052734375,
      "y": 770.3192749023438,
      "width": 229.9254150390625,
      "height": 102.70672607421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623820157,
      "version": 270,
      "versionNonce": 1033445725,
      "isDeleted": false,
      "boundElementIds": [
        "Jqcw3-4zcmLLm8lUDTgSo"
      ]
    },
    {
      "id": "vuk5kqJvcNEIG5MGEOTqo",
      "type": "text",
      "x": 897.6972045898438,
      "y": 798.3064270019531,
      "width": 204,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 325442525,
      "version": 268,
      "versionNonce": 486258717,
      "isDeleted": false,
      "boundElementIds": [
        "YaGT3Wsi3ZebbLvAaawJj",
        "YKMw2hVlRhrYZuiwE6e5W",
        "gqmqsbPBu2-6wf0i_GL5t"
      ],
      "text": "Remove from list of \navailable scooters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "Jqcw3-4zcmLLm8lUDTgSo",
      "type": "arrow",
      "x": 1097.1677957422262,
      "y": 765.9255738560804,
      "width": 0.0427285714381469,
      "height": 0.02353494676151513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 156943613,
      "version": 404,
      "versionNonce": 1160303123,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0427285714381469,
          0.02353494676151513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L6GP_TFzNRFImbkdYzXUb",
        "focus": -0.01161357203438337,
        "gap": 25.63848691082957
      },
      "endBinding": {
        "elementId": "-yGlPlyz3UuUWEBplBbHG",
        "focus": 0.0041195825687559105,
        "gap": 27.1246974687429
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 1878655965,
      "isDeleted": false,
      "id": "FYwfdJnT4Xpq2AEPK-cKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5867309570312,
      "y": 878.7362365722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.9254150390625,
      "height": 102.70672607421875,
      "seed": 239441267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Jqcw3-4zcmLLm8lUDTgSo"
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1876617203,
      "isDeleted": false,
      "id": "SUK0bQObEtzhwR62qguH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.5494384765625,
      "y": 906.0665283203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 50,
      "seed": 312405821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gqmqsbPBu2-6wf0i_GL5t"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trigger maintenance\npersonell to fix",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "YKMw2hVlRhrYZuiwE6e5W",
      "type": "arrow",
      "x": 898.1630058459937,
      "y": 735.8103189177812,
      "width": 3.077661994472237,
      "height": 49.05939102433615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 129226675,
      "version": 215,
      "versionNonce": 349597331,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.077661994472237,
          49.05939102433615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-yGlPlyz3UuUWEBplBbHG",
        "focus": 0.9050379377970363,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vuk5kqJvcNEIG5MGEOTqo",
        "focus": -0.9273613533890451,
        "gap": 13.436717059835814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gqmqsbPBu2-6wf0i_GL5t",
      "type": "arrow",
      "x": 917.2321507181972,
      "y": 858.6624792311341,
      "width": 3.56616984605796,
      "height": 52.12560585737231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 874625747,
      "version": 130,
      "versionNonce": 1778849885,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.56616984605796,
          52.12560585737231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vuk5kqJvcNEIG5MGEOTqo",
        "focus": 0.8184710275217488,
        "gap": 10.356052229180932
      },
      "endBinding": {
        "elementId": "SUK0bQObEtzhwR62qguH1",
        "focus": -1.0876645072676803,
        "gap": 11.751117912307336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8tCMh8ngTRyeekQi2i7vg",
      "type": "line",
      "x": 1145.392578125,
      "y": 915.919189453125,
      "width": 188.547119140625,
      "height": 628.2506713867188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 622298365,
      "version": 65,
      "versionNonce": 909857021,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.547119140625,
          -628.2506713867188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SMlmLNnlufldTEruwpfuZ",
      "type": "line",
      "x": 1336.2451171875,
      "y": 286.23547363281256,
      "width": 226.44555306058373,
      "height": 520.3173971311376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 638080819,
      "version": 153,
      "versionNonce": 1560100509,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -226.44555306058373,
          520.3173971311376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}